D%3A%2FGEO380%2F03-RBasics-DataManipulation.Rmd="A45F8B7E"
D%3A%2FGEO380%2F04-RBasics-Plots.Rmd="78D5067C"
D%3A%2FGEOG380%2F01-ScientificMethod.Rmd="84EDE95D"
D%3A%2FGEOG380%2F02-InstallingR.Rmd="3B44F14E"
D%3A%2FGEOG380%2F03-RBasics-DataManipulation.Rmd="37935F92"
D%3A%2FGEOG380%2F03-RBasics.Rmd="F0B7CCBD"
D%3A%2FGEOG380%2F04-DescriptiveStatistics.Rmd="27747E26"
D%3A%2FGEOG380%2F04-RBasics-Plots.Rmd="0BF2F29B"
D%3A%2FGEOG380%2FNew%20Chapters%2F04-DescriptiveStatistics.Rmd="87BE77D3"
D%3A%2FGEOG380%2FNew%20Chapters%2FCodeExercise.Rmd="1ED5508C"
D%3A%2FGEOG380%2FNew%20Chapters%2FConsole.Rmd="311FDE3E"
D%3A%2FGEOG380%2FNew%20Chapters%2FDistributions.Rmd="940EFF86"
D%3A%2FGEOG380%2FNew%20Chapters%2FEx_Index.Rmd="B1B2AB88"
D%3A%2FGEOG380%2F_bookdown.yml="2A29970B"
D%3A%2FGEOG380%2F_output.yml="2BDFA8CC"
D%3A%2FGEOG380%2Findex.Rmd="5ED0EC89"
D%3A%2FGEOG380%2Fstyle.css="C07328B0"
d%3A%2FGEOG380%2Findex.Rmd="EA6028FA"
