D%3A%2FGEO380%2F01-00-ScientificMethod.Rmd="5433BF08"
D%3A%2FGEO380%2F01-02-The%20Problem.Rmd="2445D71D"
D%3A%2FGEO380%2F01-03-Narrowing%20The%20Problem.Rmd="A616C6DB"
D%3A%2FGEO380%2F01-04-Search%20prior%20knowledge.Rmd="5C615E32"
D%3A%2FGEO380%2F01-05-Back%20To%20the%20problem.Rmd="8EA15EFE"
D%3A%2FGEO380%2F01-06-The%20Hyphotesis.Rmd="8308402B"
D%3A%2FGEO380%2F01-07-The%20Null%20Hyphotesis.Rmd="1A30EE9C"
D%3A%2FGEO380%2F01-08-The%20Alternate%20Hyphotesis.Rmd="8BB9D509"
D%3A%2FGEO380%2F01-09-The%20Experiment.Rmd="52AD59B0"
D%3A%2FGEO380%2F01-10-Population%20and%20Sample.Rmd="C6A6967F"
D%3A%2FGEO380%2F01-11-The%20Variables.Rmd="873B6D6F"
D%3A%2FGEO380%2F01-12-The%20Control.Rmd="E3F5D3C2"
D%3A%2FGEO380%2F01-13-The%20Replication.Rmd="F3573342"
D%3A%2FGEO380%2F01-14-The%20Pseudo-Replication.Rmd="8C531A9C"
D%3A%2FGEO380%2F01-15-Randomness.Rmd="39D77F98"
D%3A%2FGEO380%2F01-16-Design%20Experiment.Rmd="B2218BC3"
D%3A%2FGEO380%2F01-17-Data%20Collection.Rmd="D800D5EB"
D%3A%2FGEO380%2F01-18-Analyze%20Data.Rmd="9E01CCD1"
D%3A%2FGEO380%2F01-19-Write%20report.Rmd="90758AEF"
D%3A%2FGEO380%2F01-19-WriteReport.Rmd="F677C5F1"
D%3A%2FGEO380%2F01-20-Write%20report.Rmd="1045FEAF"
D%3A%2FGEO380%2F01-20-WriteReport.Rmd="B6BA65CC"
D%3A%2FGEO380%2F01-22-Excercise%201.Rmd="D87281DF"
D%3A%2FGEO380%2F01-23-Excercise%201a.Rmd="44F2C5DB"
D%3A%2FGEO380%2F01-24-Excercise%202.Rmd="5C02F059"
D%3A%2FGEO380%2F01-25-HomeWork.Rmd="DEFCC516"
D%3A%2FGEO380%2F01-ScientificMethod.Rmd="A3C2AAEF"
D%3A%2FGEO380%2F02-00-InstallingR.Rmd="ABE70842"
D%3A%2FGEO380%2F02-01-SecondChapter.Rmd="EDF0878E"
D%3A%2FGEO380%2F02-InstallingR.Rmd="177CF32E"
D%3A%2FGEO380%2F03-RBasics-DataManipulation.Rmd="A45F8B7E"
D%3A%2FGEO380%2F04-RBasics-Plots.Rmd="78D5067C"
D%3A%2FGEO380%2F05-DescriptiveStatistics.Rmd="4AA89677"
D%3A%2FGEO380%2F06-Correlation%20and%20Regression.Rmd="A7CA491B"
D%3A%2FGEO380%2F06-Correlation.Rmd="A5F13313"
D%3A%2FGEO380%2F06-CorrelationAndRegression.Rmd="F8381079"
D%3A%2FGEO380%2F07-Regression.Rmd="1C236E3F"
D%3A%2FGEO380%2F08-HypothesisTesting.Rmd="F1CB88D0"
D%3A%2FGEO380%2F09-Z-Test.Rmd="AFF7A2A8"
D%3A%2FGEO380%2FApps%2FAnimateSlopes.R="D616823C"
D%3A%2FGEO380%2FApps%2FAnimatedDistribution.R="EEA0882B"
D%3A%2FGEO380%2FApps%2FAnimatedPlotSlopes.R="9B0D6516"
D%3A%2FGEO380%2FGEOG380.Rmd="4C7EEC32"
D%3A%2FGEO380%2FNew%20Chapters%2F04-DescriptiveStatistics.Rmd="065CECA3"
D%3A%2FGEO380%2F_bookdown.yml="703006D5"
D%3A%2FGEO380%2F_output.yml="513FF550"
D%3A%2FGEO380%2Findex.Rmd="2BBEA735"
D%3A%2FGEO380%2Fstyle.css="5D10C852"
D%3A%2FGEOG380%2F01-ScientificMethod.Rmd="84EDE95D"
D%3A%2FGEOG380%2F02-InstallingR.Rmd="3B44F14E"
D%3A%2FGEOG380%2F03-RBasics-DataManipulation.Rmd="37935F92"
D%3A%2FGEOG380%2F03-RBasics.Rmd="F0B7CCBD"
D%3A%2FGEOG380%2F04-DescriptiveStatistics.Rmd="27747E26"
D%3A%2FGEOG380%2F04-RBasics-Plots.Rmd="0BF2F29B"
D%3A%2FGEOG380%2FNew%20Chapters%2F04-DescriptiveStatistics.Rmd="87BE77D3"
D%3A%2FGEOG380%2FNew%20Chapters%2FCodeExercise.Rmd="1ED5508C"
D%3A%2FGEOG380%2FNew%20Chapters%2FConsole.Rmd="311FDE3E"
D%3A%2FGEOG380%2FNew%20Chapters%2FDistributions.Rmd="940EFF86"
D%3A%2FGEOG380%2FNew%20Chapters%2FEx_Index.Rmd="B1B2AB88"
D%3A%2FGEOG380%2F_bookdown.yml="2A29970B"
D%3A%2FGEOG380%2F_output.yml="2BDFA8CC"
D%3A%2FGEOG380%2Findex.Rmd="5ED0EC89"
D%3A%2FGEOG380%2Fstyle.css="C07328B0"
d%3A%2FGEOG380%2Findex.Rmd="EA6028FA"
