D:/GEO380/00-Expectations.Rmd="32A0DE1A"
D:/GEO380/01-ScientificMethod.Rmd="25819EB9"
D:/GEO380/02-InstallingR.Rmd="E1FA7FE3"
D:/GEO380/03-RBasics-DataManipulation.Rmd="EF202EDC"
D:/GEO380/04-RBasics-Plots.Rmd="B074104C"
D:/GEO380/05-DescriptiveStatistics.Rmd="4F15D847"
D:/GEO380/06-Correlation.Rmd="C63B2A2F"
D:/GEO380/07-Regression.Rmd="818DFDF6"
D:/GEO380/08-HypothesisTesting.Rmd="32A75ABB"
D:/GEO380/09-SelectingTests.Rmd="5A24F3AA"
D:/GEO380/10-OneSampleTests.Rmd="322B1838"
D:/GEO380/11-TwoSampleTests.Rmd="F70844D6"
D:/GEO380/12-MultipleSampleTest.Rmd="EE8A0D26"
D:/GEO380/13-FinalProject.Rmd="3BCF6466"
D:/GEO380/index.Rmd="70B6B379"
