D:/GEO380/01-ScientificMethod.Rmd="B632FE44"
D:/GEO380/02-InstallingR.Rmd="1233BFA9"
D:/GEO380/03-RBasics-DataManipulation.Rmd="22354EB8"
D:/GEO380/04-RBasics-Plots.Rmd="550E481A"
D:/GEO380/05-DescriptiveStatistics.Rmd="01ABFAA5"
D:/GEO380/06-Correlation.Rmd="A6586BB3"
D:/GEO380/07-Regression.Rmd="FD26C324"
D:/GEO380/08-HypothesisTesting.Rmd="D597FF61"
D:/GEO380/09-SelectingTests.Rmd="5C1AAD79"
D:/GEO380/09-Z-Test.Rmd="630550A6"
D:/GEO380/10-OneSampleTests.Rmd="F5FD42C2"
D:/GEO380/Apps/AnimateSlopes.R="E0E5498B"
D:/GEO380/Apps/AnimatedCummulativeFrequency.R="C96A6ED6"
D:/GEO380/Apps/AnimatedDistribution.R="A8035AE7"
D:/GEO380/Apps/AnimatedPlotSlopes.R="5A690FBA"
D:/GEO380/_bookdown.yml="9E858B73"
D:/GEO380/_output.yml="6EE889F7"
D:/GEO380/index.Rmd="0C6631F8"
D:/GEO380/style.css="DF371844"
